PORT=3000
MONGODB_URI=mongodb://localhost:27017/fintech-wallet
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET=paystack_secret